mms.ignoreInitialUiSetup=true
mongo.mongoUri=mongodb://ops1.smartek.ae:27017,ops2.smartek.ae:27017,ops3.smartek.ae:27017
mms.centralUrl=http://ops1.smartek.ae:8080
mms.fromEmailAddr=example@example.com
mms.replyToEmailAddr=example@example.com
mms.adminEmailAddr=example@example.com
mms.mail.transport=smtps
mms.mail.hostname=mail.example.com
mms.mail.port=465
