# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /mongo/log/mongod.log
  verbosity: 0
  logRotate: reopen

# Where and how to store data.
storage:
  dbPath: /mongo/data
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
# network interfaces
net:
  port: 27017
  bindIpAll: true

#security:

#operationProfiling:

#replication:
replication:
   replSetName: "rs1"
#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:

